# HyperativaSrJava

./: LICENSE  README.md
javaEspecialista/: .dockerignore  Dockerfile  README.md  compose-full.yaml  compose.yaml  docker-compose-full.yaml  plano.md  pom.xml  prometheus.yml
javaEspecialista/docs/: DESAFIO-README.md
javaEspecialista/docs/adr/: 001-hexagonal-architecture.md  002-aes-gcm-encryption.md  003-hmac-hash-lookup.md  004-redis-cache-strategy.md  005-audit-logging.md  006-distributed-rate-limiting.md  007-circuit-breaker.md  008-liquibase-schema-versioning.md  009-https-http2.md  010-refresh-token-rotation.md
javaEspecialista/grafana/dashboards/: application-dashboard.json
javaEspecialista/grafana/provisioning/datasources/: datasource.yml
javaEspecialista/postman/: JavaEspecialista.postman_collection.json  data.json  test-cards-batch.txt  test-cards-with-error.txt
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/: JavaEspecialistaApplication.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/adapters/in/file/: BatchFileAdapter.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/adapters/in/web/: CardController.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/adapters/in/web/dto/: BatchError.java  BatchResponse.java  CardRequest.java  CardResponse.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/adapters/in/web/exception/: GlobalExceptionHandler.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/adapters/in/web/filter/: RateLimitFilter.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/auth/adapters/in/web/: AuthController.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/auth/domain/exception/: AuthenticationException.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/auth/domain/model/: RefreshToken.java  Role.java  TokenPair.java  User.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/auth/domain/port/in/: AuthInputPort.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/auth/domain/service/: AuthService.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/config/: AuthDomainConfig.java  DataRetentionScheduler.java  DomainConfig.java  OpenApiConfig.java  SecurityConfig.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/domain/exception/: CardValidationException.java  DuplicateCardException.java  EncryptionException.java  FileProcessingException.java  UsernameAlreadyExistsException.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/domain/model/: Card.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/domain/ports/in/: CardInputPort.java
javaEspecialista/src/main/java/com/hyperativa/javaEspecialista/domain/service/: CardService.java
javaEspecialista/src/main/resources/: application.yml  keystore.p12  logback-spring.xml  private.pem  public.pem
javaEspecialista/src/main/resources/db/: schema.sql
javaEspecialista/src/main/resources/db/changelog/: db.changelog-master.yaml
javaEspecialista/src/main/resources/db/changelog/changes/: 001-create-auth-tables.yaml  002-create-card-tables.yaml  003-create-audit-log-table.yaml  004-add-expires-at-column.yaml  005-create-refresh-tokens.yaml
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/: JavaEspecialistaApplicationTests.java  TestJavaEspecialistaApplication.java  TestcontainersConfiguration.java
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/adapters/in/file/: BatchFileAdapterTest.java
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/adapters/in/web/: CardControllerTest.java  CardFlowIT.java  MetricsIT.java
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/adapters/in/web/exception/: GlobalExceptionHandlerTest.java
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/adapters/in/web/filter/: RateLimitFilterTest.java
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/auth/adapters/in/web/: AuthControllerIT.java  AuthControllerTest.java
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/auth/domain/exception/: AuthenticationExceptionTest.java
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/auth/domain/model/: RefreshTokenTest.java  UserTest.java
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/auth/domain/service/: AuthServiceTest.java
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/config/: DataRetentionSchedulerTest.java
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/domain/: CardTest.java
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/domain/exception/: CardValidationExceptionTest.java
javaEspecialista/src/test/java/com/hyperativa/javaEspecialista/domain/service/: CardServiceTest.java
